@import "vars";
@import "libs";
@import "fonts";
@import "_global";

.header {
  position: relative;
  height: 100%;
}
.header-slider {
  &-item {
    height: 100vh;
    background-image: url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.slider-item-info {
  position: absolute;
  right: 80px;
  bottom: 116px;
  text-align: right;
}
.slider-item-info-subtitle {
  margin-bottom: 5px;
}
.slider-item-info-subtext {
  margin-bottom: 8px;
}
.slider-item-info-title {
  margin-bottom: 48px;
  font-weight: 800;
  font-size: 80px;
  line-height: 86px;
}
.slider-item-info-text {
  font-weight: 800;
  font-size: 40px;
  line-height: 86px;
  margin-bottom: 20px;
}

.slider-arrows {
  position: absolute;
  top: 40px;
  right: 80px;
  cursor: pointer;
  z-index: 4;
}
.slider-arrows-left {
  right: 115px;
}
.slider-dotshead {
  z-index: 4;
  position: absolute;
  right: 50px;
  bottom: 36px;
  max-width: 920px;
  width: 100%;

  .slick-current {
    .dots-box {
      border-top: 4px solid $green;
    }
  }
}
.dots-box {
  width: 200px;
  display: flex;
  justify-content: space-between;
  height: 28px;
  align-items: center;
  border-top: 4px solid #fff;
  padding-top: 6px;
  text-transform: capitalize;
  &-number {
    font-weight: 800;
    font-size: 24px;
    line-height: 34px;
  }
  &-name {
    font-weight: 300px;
    line-height: 19px;
  }
}
.menu-btn {
  display: none;
  width: 60px;
  height: 60px;

  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #fff;

  position: absolute;
  z-index: 20;
  right: 20px;
  top: 75px;
  background-color: rgba(255, 255, 255, 0.1);
  &-inner {
    width: 40px;
  }
  &-line {
    height: 5px;

    background-color: $green;
    + .menu-btn-line {
      margin-top: 5px;
    }
  }
}
.header-aside {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  border-right: 1px solid rgba(#fff, 0.25);
  height: 100vh;
  text-align: center;
  .logo {
    img {
      width: 138px;
    }
  }
}

.header-title {
  font-weight: 800;
  font-size: 200px;
  line-height: 156px;

  opacity: 0.07;

  max-width: 467px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}
.menu {
  padding-top: 1px;
  a {
    span {
      padding-top: 6px;
      display: block;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 3px;
      margin-bottom: 20px;
      text-transform: capitalize;
    }
  }
}
.header-data {
  font-weight: 800;
  font-size: 72px;
  line-height: 64px;

  span {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1.4px;
    margin-bottom: 30px;
    display: block;
  }
}
.header-location {
  display: inline-block;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1.05px;
  position: relative;
  padding-left: 19px;
  text-transform: capitalize;
  &::before {
    content: "";
    position: absolute;
    width: 11px;
    height: 13px;
    background-image: url(../img/marker.svg);
    left: 0;
    top: 0;
  }
}
.header-map {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}
.header-arrow {
  position: absolute;
  left: 210px;
  bottom: 30px;
  z-index: 3;
}
.testtest {
  animation-delay: 1s;
}
.lain-animation {
  stroke-dashoffset: 600;
  stroke-dasharray: 600;
  animation: animdash 5s infinite 6s;
}
@keyframes animdash {
  to {
    stroke-dashoffset: 0;
  }
}
.serf {
  background-image: url(../img/POI.png);
  background-position: right 200px;
  background-repeat: no-repeat;
  background-size: auto;
}
.serf-subtitle {
  text-align: right;
  padding-right: 80px;
  margin-top: -86px;
}
.serf-box {
  .serf-block-wrapper {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &-inner {
    min-height: 750px;
    background: rgba(#1c2121, 0.85);
    position: relative;
    transition: all 0.5s;
    &:hover {
      background: rgba(#1c2121, 0.3);
      .serf-box-inner-btn {
        display: block;
      }
    }
  }
}
.serf-box-inner-title {
  font-weight: 800;
  font-size: 40px;
  line-height: 36px;
  padding: 72px 0 0 40px;
  width: 140px;
}
.serf-box-inner-location {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 8px;
  transform: rotate(-90deg);
  position: absolute;
  left: 40px;
  bottom: 80px;
  width: 0;
  height: 0;
  white-space: nowrap;

  span {
    font-weight: 100;
  }
}
.serf-box-inner-btn {
  bottom: 0;
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  display: none;
}
.serf-slider {
  padding-top: 110px;
  .slider-arrows {
    top: 50px;
    opacity: 0.25;
  }
  .slick-slide:nth-child(4n + 1) {
    .serf-box {
      margin-top: 32px;
    }
  }
  .slick-slide:nth-child(4n + 3) {
    .serf-box {
      margin-top: 89px;
    }
  }
  .slick-current {
    .serf-box-inner-btn {
      display: block;
    }
    .serf-box-inner {
      background: rgba(#1c2121, 0.3);
    }
  }
}
.slider-map {
  max-width: 1200px;
  min-height: 635px;
  background-image: url(../img/world-map-dots.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  .slick-list {
    min-height: 635px;
  }
  .slick-current {
    .slider-dots-content {
      display: block;
      width: 285px;
      padding: 28px 31px 0px 32px;
    }
  }
}
.slider-dots-content-row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.slider-dots-content-item {
  text-align: center;
  img {
    margin-bottom: 7px;
  }
}
.slider-dots-content-number {
  font-size: 16px;
  line-height: 23px;
  font-weight: 800;
}
.slider-dots-content-name {
  font-size: 10px;
  line-height: 12px;
  font-weight: 300;
}
.slider-dots-content-subtitle {
  font-weight: 800;
  font-size: 18px;
  line-height: 26px;
}
.slider-dots-content-title {
  font-size: 16px;
  line-height: 19px;
  text-transform: capitalize;
  padding-bottom: 8px;
  margin-bottom: 8px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-color: $green;
    width: 80px;
    height: 1px;
    bottom: 0;
    left: 0;
  }
}
.slider-dots-content-link {
  padding-top: 4px;
}
.slider-dots-circle {
  width: 23px;
  height: 23px;
  background-color: $green;
  border-radius: 50%;
}
.slider-dots-content {
  display: none;
  background: rgba(#0f1010, 0.7);

  border-radius: 6px;
  position: absolute;
  bottom: 35px;
  transform: translateX(-50%);
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0px;
    border-bottom: 20px solid $green;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    bottom: -21px;
    left: 50%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
.slider-dots {
  position: relative;
}
.slider-dots--1 {
  top: 335px;
  left: 0;
  .slider-dots-content {
    transform: translateX(0);
    &::before {
      left: 0;
    }
  }
}
.slider-dots--2 {
  top: 270px;
  left: 0;
  .slider-dots-circle {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background-image: url(../img/poi1.svg);
      width: 14px;
      height: 17px;
      background-size: cover;
      right: -15px;
      top: -25px;
    }
  }
}
.slider-dots--3 {
  top: 330px;
  left: 25px;
}
.slider-dots--4 {
  top: 470px;
  left: -25px;
}
.slider-dots--5 {
  top: 230px;
  left: -65px;
}
.slider-dots--6 {
  top: 550px;
  left: -120px;
}
.slider-dots--7 {
  top: 375px;
  left: -95px;
}
.slider-dots--8 {
  top: 470px;
  left: 35px;
  .slider-dots-content {
    transform: translateX(-265px);
    &::before {
      left: auto;
      right: -3px;
    }
  }
}

.holder {
  background-image: url(../img/cocktail.png);
  &.sleep {
    background-image: url(../img/flower.png);
  }
  background-position: bottom right;
  background-repeat: no-repeat;
  .slider-arrows {
    top: 225px;
  }
}
.holder-slider {
  &-head {
    background-repeat: no-repeat;
    background-position: top left;
    min-height: 780px;
  }
  &-descr {
    padding: 160px 0 0 132px;
    margin-top: -230px;
    min-height: 320px;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    .descr-head {
      position: relative;
      padding-right: 68px;
      &.descr-head-sleep {
        padding-right: 215px;
      }

      img {
        position: absolute;
        right: 0;
        top: 0;
      }
      .holder-star-list {
        position: absolute;
        right: 0;
        top: 0;

        img {
          position: static;
        }
      }
    }
  }
  &-subtitle {
    text-align: right;
    padding: 132px 80px 0 0;
  }
  &-btn {
    text-align: center;
  }
}
.holder-slider-info {
  display: flex;
  justify-content: space-around;
}
.holder-slider-info-item {
  min-height: 200px;
  margin-bottom: 66px;
  position: relative;
}
.holder-slider-info-subtitle {
  position: absolute;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 8px;
  opacity: 0.5;
  transform: rotate(-90deg);
  top: 97px;
  left: -97px;
  width: 200px;
  height: 0;
  white-space: nowrap;
  text-align: right;
}
.holder-slider-info-title {
  font-weight: 800;
  font-size: 40px;
  line-height: 36px;
  padding-left: 40px;
  position: relative;
  .holder-pricing-span {
    font-size: 14px;
    line-height: 0px;
    font-weight: 400;
    letter-spacing: 5.25px;
    opacity: 0.75;
    text-align: right;
    position: absolute;
    bottom: -8px;
    right: 0;
  }
}
.shop {
  background-image: url(../img/shop-bg.png);
  background-repeat: no-repeat;
  background-position: right center;
  .slider-arrows {
    opacity: 0.25;
  }
}
.shop-slider {
  padding-left: 132px;
}
.shop-slider-inner {
  display: flex;
}

.shop-slider-info {
  max-width: 480px;
  margin-right: 40px;
  width: 100%;
  padding-top: 150px;
}

.descr-head-shop {
  max-width: 340px;
  margin-bottom: 47px;
}
.shop-star-list {
  margin-left: -9px;
}
.shop-slider-price {
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 64px;
  sup {
    font-size: 18px;
    padding-left: 2px;
  }
}
.shop-slider-content {
  padding-left: 170px;
  display: flex;
  align-items: flex-end;
}
.shop-extras {
  padding-left: 150px;
}
.shop-extras-inner {
  display: flex;
}
.shop-extras-title {
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 25px;
  font-weight: 800;
}
.shop-extras-box {
  text-align: center;
  margin-right: 57px;
}
.shop-extra-img {
  min-height: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
.shop-extras-name {
  font-size: 18px;
  line-height: 22px;
  opacity: 0.5;
  letter-spacing: 8px;
  margin-bottom: 16px;
}
.shop-extras-price {
  font-size: 18px;
  line-height: 40px;
  font-weight: 800;
}
.serfboard {
  position: relative;
}
.serfboard-box {
  position: absolute;
}
.serfboard-position-1 {
  right: 40px;
  top: 215px;
}
.serfboard-position-2 {
  left: -6px;
  top: 313px;
}
.serfboard-position-3 {
  bottom: 70px;
  left: 52px;
  .serfboard-box-content {
    padding-left: 0;
    padding-right: 104px;
    top: -15px;
    left: -400px;
    &::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 1px;
      background-color: #fff;
      right: 0;
      left: auto;
      top: 50%;
      content: "";
    }
  }
}

.serfboard-box-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  background-color: #fff;
  cursor: pointer;
  &.active {
    .circle-row {
      transform: translate(-50%, -50%) rotate(0deg);
    }
  }
}
.circle-row {
  background-color: $green;
  position: absolute;
  width: 12px;
  height: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  & + .circle-row {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}
.serfboard-box-circle.active + .serfboard-box-content {
  display: block;
}
.serfboard-box-content {
  display: none;
  position: absolute;
  width: 359px;
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  padding-left: 104px;
  top: -15px;
  left: 40px;
  &::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 1px;
    background-color: #fff;
    left: 0;
    top: 50%;
  }
}
.footer {
  text-align: center;
  padding: 285px 0 34px;
  .btn {
    span {
      padding: 17px 17px 15px;
      &::after {
        display: none;
      }
    }
  }
}
.footer-copy {
  padding-top: 27px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1.05px;
  opacity: 0.5;
  font-weight: 300;
}
@import "media";
